<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hcprogrammer06.costodeviajes.gastos">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:layout_above="@+id/editText8"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="302dp"
            android:layout_above="@+id/editText3"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignStart="@+id/editText8"
            android:layout_marginBottom="66dp"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="Agregar Gasto"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="389dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:text="Agrear Gasto" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText8"
            android:layout_alignStart="@+id/editText8"
            android:text="Monto" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_above="@+id/editText3"
            android:layout_alignStart="@+id/editText3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:text="Concepto" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
